# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventServer.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/: MainServer.java
core/main-service/src/main/java/ru/practicum/config/: CustomErrorDecoder.java  StatServiceAdapter.java
core/main-service/src/main/java/ru/practicum/exeption/: ErrorHandler.java
core/main-service/src/main/resources/: application.yaml
core/rating-service/: pom.xml
core/rating-service/src/main/java/ru/practicum/: RatingServer.java
core/rating-service/src/main/java/ru/practicum/controller/: InternalRatingController.java  PrivateRatingController.java
core/rating-service/src/main/java/ru/practicum/mapper/: RatingMapper.java
core/rating-service/src/main/java/ru/practicum/model/: Rating.java
core/rating-service/src/main/java/ru/practicum/repository/: RatingRepository.java
core/rating-service/src/main/java/ru/practicum/service/: RatingService.java  RatingServiceImpl.java
core/rating-service/src/main/resources/: application.yaml  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: RequestServer.java
core/request-service/src/main/java/ru/practicum/controller/: InternalRequestController.java  PrivateRequestController.java
core/request-service/src/main/java/ru/practicum/mapper/: RequestMapper.java
core/request-service/src/main/java/ru/practicum/model/: Request.java
core/request-service/src/main/java/ru/practicum/repository/: RequestRepository.java
core/request-service/src/main/java/ru/practicum/service/: RequestService.java  RequestServiceImpl.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/: UserServer.java
core/user-service/src/main/java/ru/practicum/controller/: AdminUsersController.java  InternalUserController.java
core/user-service/src/main/java/ru/practicum/mapper/: UserMapper.java
core/user-service/src/main/java/ru/practicum/service/: UserService.java  UserServiceImpl.java
core/user-service/src/main/resources/: application.yaml  schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/event-service/: application.yaml
infra/config-server/src/main/resources/config/core/main-service/: application.yaml
infra/config-server/src/main/resources/config/core/rating-service/: application.yaml
infra/config-server/src/main/resources/config/core/request-service/: application.yaml
infra/config-server/src/main/resources/config/core/user-service/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/stats/analyzer/: application.yaml
infra/config-server/src/main/resources/config/stats/collector/: application.yaml
infra/config-server/src/main/resources/config/stats/stats-server/: application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway-server/: pom.xml
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/ru/practicum/config/: KafkaConfig.java  KafkaProperties.java  UserActionsConsumer.java
stats/aggregator/src/main/java/ru/practicum/service/: MinWeightsMatrix.java  SimilarityService.java
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/practicum/: AnalyzerApplication.java
stats/analyzer/src/main/java/ru/practicum/config/: EventsSimilarityConsumer.java  KafkaConfig.java  KafkaProperties.java  UserActionsConsumer.java
stats/analyzer/src/main/java/ru/practicum/controller/: RecommendationsController.java
stats/analyzer/src/main/java/ru/practicum/model/: EventSimilarity.java  RecommendedEvent.java  UserAction.java
stats/analyzer/src/main/java/ru/practicum/service/: EventSimilarityService.java  EventSimilarityServiceImpl.java  RecommendationService.java  UserActionService.java  UserActionServiceImpl.java
stats/analyzer/src/main/resources/: application.yaml
stats/collector/: pom.xml
stats/collector/src/main/java/ru/practicum/config/: KafkaProducerConfig.java  KafkaProperties.java
stats/collector/src/main/java/ru/practicum/mapper/: UserActionMapper.java
stats/collector/src/main/resources/: application.yaml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/proto-schemas/src/main/protobuf/controller/: recommendations_controller.proto
stats/serialization/proto-schemas/src/main/protobuf/messages/: recommendations_messages.proto
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: AnalyzerClient.java  CollectorClient.java  StatClient.java  StatFeignClient.java  StatServiceAdapter.java
stats/stats-client/src/main/resources/: application.yml
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/: EndpointHitDTO.java  StatsParams.java  ViewStatsDTO.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/: StatsServer.java
stats/stats-server/src/main/java/ru/practicum/config/: CustomErrorDecoder.java  FeignConfig.java
stats/stats-server/src/main/java/ru/practicum/controller/: StatController.java
stats/stats-server/src/main/java/ru/practicum/exeption/: InternalServerErrorException.java
stats/stats-server/src/main/java/ru/practicum/model/: EndpointHit.java  EndpointMapper.java
stats/stats-server/src/main/java/ru/practicum/repository/: StatRepository.java
stats/stats-server/src/main/java/ru/practicum/service/: GeneralStatService.java  StatService.java
stats/stats-server/src/main/resources/: application.yaml
(+63 files in other folders)
